* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box
}

body {
  font-family: "Raleway", sans-serif;
  margin: 0px !important;
}

div.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  
  .logo > img {
  height: 50px;
  margin: 20px;
  }

.liens > a  {
  display: inline-block;
  padding: 12px;
  padding-left: 50px;
  padding-right: 50px
}

.liens {
  display: flex;
  justify-content: space-around;
}

a:hover,
a:focus {
  color:#0065fc;
  border-top: 3px #0065fc solid;
  cursor: pointer;
}

/* -------------------- BARRE DE RECHERCHE ----------------------- */
.desktop-none {
  display: none;
}
h1 {
  font-size: 20px;
  margin: 20px;
}

p {
  margin: 20px;
  font-size: 14px;
}

.search {
  margin: 15px;
  display: flex;
  flex-basis: 100%;
}

form {
  display: flex;
  justify-content: space-between;
  width: auto;
}

.search .fas.fa-map-marker-alt {
  background-color: #f2f2f2;
  padding: 12px 15px 18px 15px;
  border-radius: 15px 0 0 15px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.search input {
  padding: 15px;
  border: 1px solid #f2f2f2;
  width: 100%;
}

input::placeholder {
  font-weight: bold;
  color: black;
}

#button-search {
  background-color: #0065fc;
  border-radius: 0 15px 15px 0;
  border: 1px solid #0065fc;
  font-weight: 500;
  width: 40%;
  height: 52px;
  cursor: pointer;
}

#button-search span {
  color: white;
  font-weight: 500;
  padding: 0 20px;
}
/* -------------------------- FILTRES ------------------ */

.filtres h2 {
  padding-right: 40px;
  font-size: 18px;
}

.filtres {
  margin: 15px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.filtre-bouton {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}

.filtres-liste {
  border: 3px solid #f2f2f2;
  border-radius: 30px;
  display: flex;
  align-items: center;
  background-color: white;
  font-size: 16px;
  padding: 10px 0;
}

.filtres-liste span {
  margin: 0 20px;
  font-weight: bold;
}
.filtres-liste:hover {
  transform: scale(1.03);
  transition: 100ms ease-in-out;
  background-color: #deebff;
  box-shadow: 1px 3px 11px 1px #f2f2f2;
  cursor: pointer;
  border: 3px solid #deebff;
}

.filtres-liste i {
  color: #0065fc;
  background-color: #deebff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -13px;
}

/* -------------------- INFORMATION ------------------ */

.info {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 30px;
  margin: 15px;
}

.info i {
  color: #0065fc;
  width: 25px;
  height: 25px;
  border: 1px solid #f2f2f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
/* ------------------- HÉBERGEMENTS ------------------------- */

.hebergements {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hebergements h4 {
  margin: 0;
}

.hebergements a {
  color: black;
  text-decoration: none;
}

h2#hebergements-marseille {
  margin-left: 25px;
}

.marseille {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 15px;
  padding-top: 20px;
  height: 620px;
  width: 60%;
}

.town {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 20px;
  width: 100%;
}

.card {
  background-color: white;
  padding: 5px;
  border-radius: 15px;
  width: 29%;
  margin: 10px;
  box-shadow: 5px 5px 14px 3px rgba(0, 0, 0, 0.13);
}

.card:hover {
  transform: scale(1.05);
  transition: 0.4s ease-out;
}

.information {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  height: auto;
}
.information p {
  display: flex;
  justify-content: space-between;
  margin: 2% 0 3% 0;
}

.card img {
  width: 100%;
  border-radius: 15px 15px 0 0;
  height: 120px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card .star {
  margin-bottom: 10px;
  display: flex;
}
.fa-star {
     color:#0065fc;
}
.grey  {
  color: #f2f2f2;
}
.blue {
color: #0065fc;
}
.addmore {
  padding: 20px;
}

 /*----------- LES PLUS POPULAIRES -------------*/

.most-popular {
  background-color: #f2f2f2;
  border-radius: 15px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 30%;
  height: 620px;
}

.popular-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.popular-title > i {
  font-size: 25px;
}

.popular-card {
  background-color: white;
  width: 90%;
  height: 150px;
  margin: auto;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  box-shadow: 5px 5px 14px 3px rgba(0, 0, 0, 0.13);
  
}
.popular-card-columns {
  width: 100%;
  height: 550px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.popular-card img {
  width: 130px;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 0 0 15px;
}

.popular-card .information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2%;
  margin-left: 10px;
}

.popular-card .star {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.popular-card:hover {
  transform: scale(1.05);
  transition: 0.4s ease-out;
}

/* ---------------- ACTIVITÉS ------------------- */

#activites {
  padding-left: 30px;
  margin-top: 20px;
}

h4 {
  margin: 15px;
}

.activity-card {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.description {
  border: solid 2px #f2f2f2;
  border-radius: 0 0 25px 25px;
  box-shadow: 5px 5px 14px 3px rgba(0, 0, 0, 0.13);
}

.img-large-1 {
  background-image: url(../images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg);
  border-radius: 25px 25px 0 0;
  height: 400px;
  background-size: cover;
  background-position: center;
}

.img-medium-1 {
  display: flex;
  flex-direction: column;
  background-image: url(../images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg);
  border-radius: 25px 25px 0 0;
  object-fit: cover;
  height: 190px;
  width: auto;
  background-size: cover;
  background-position: center;
}

.img-small-1 {
  display: flex;
  flex-direction: column;
  background-image: url(../images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg);
  border-radius: 25px 25px 0 0;
  object-fit: cover;
  height: 120px;
  width: auto;
  background-size: cover;
  background-position: center;
}

.img-large-2 {
background-image: url(../images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg);
border-radius: 25px 25px 0 0;
height: 400px;
background-size: cover;
background-position: center;
}

.bloc-1 {
width: 22%;
height: 500px;
}

.card-large-1 {
margin-top: 20px;
}

.bloc-2 {
display: flex;
flex-direction: column;
justify-content: space-evenly;
width: 22%;
height: 500px;
}
.card-medium-1 {
  padding-bottom: 20px;
}
.card-small-1 {
  padding-bottom: 8px;
}

.bloc-3 {
width: 22%;
height: 500px;
}

.card-large-2 {
margin-top: 20px;
}

.bloc-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 22%;
  height: 500px;
}
.card-small-2 {
  padding-bottom: 20px;
}
.card-medium-2 {
  padding-bottom: 8px;
}

.img-medium-2 {
display: flex;
flex-direction: column;
background-image: url(../images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg);
border-radius: 25px 25px 0 0;
height:190px;
width: auto;
background-size: cover;
background-position: center;
}
.img-small-2 {
display: flex;
flex-direction: column;
background-image: url(../images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg);
border-radius: 25px 25px 0 0;
object-fit: cover;
height:120px;
width: auto;
background-size: cover;
background-position: center;
}

a:hover h4{
  color: black;
  text-decoration: none;
}
.card-large-1:hover {
  transform: scale(1.05);
  transition: 0.4s ease-out;
}
.card-medium-1:hover {
  transform: scale(1.05);
  transition: 0.4s ease-out;
}
.card-small-1:hover {
  transform: scale(1.05);
  transition: 0.4s ease-out;
}
.card-large-2:hover {
  transform: scale(1.05);
  transition: 0.4s ease-out;
}
.card-medium-2:hover {
  transform: scale(1.05);
  transition: 0.4s ease-out;
}
.card-small-2:hover {
  transform: scale(1.05);
  transition: 0.4s ease-out;
}
/* ---------------- FOOTER ------------------- */

footer {
  background-color: #F2F2F2;
  display: flex;
  align-items: flex-start;
  padding: 30px;
  margin: 0px;
}

footer > section {
  display: flex;
  flex-direction: column;
  width: 30%;
  line-height: 2em;
  margin: 20px;
  margin-top: -10px;
  border-top: none;
}
footer a:hover,
a:focus {
  color: black;
  border-top: none;
  cursor: pointer;
}

a {
  color: black;
  text-decoration: none;
}